<?php

use Triadev\Leopard\Business\Mapping\Blueprint;
use Triadev\Leopard\Business\Mapping\Mapping;
use Triadev\Leopard\Facade\Leopard;

class DefaultClass extends Mapping
{
    /**
     * Get mapped eloquent model class
     *
     * @return string
     */
    public function model(): string
    {
        return DefaultModel::class;
    }
    
    /**
     * Map
     */
    public function map()
    {
        Leopard::map(function (Blueprint $blueprint) {
            $blueprint->keyword('EXAMPLE');
        }, $this->getDocumentIndex(), $this->getDocumentType());
    }
}
